* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #0f62cf;
}

body {
    height: 100vh;
}

h1 {
    font-family: sans-serif;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    height: 450px;
    width: 450px;
    background-color: var(--main-color);
    padding: 10px;
    margin: 20px 0;
}

/* Container for the card */
.card-container {
    perspective: 1000px;
}

/* The card itself */
.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
}

/* Set the initial state of the card (front side) */
.card .card-front,
.card .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    font-size: 30px;
    font-family: sans-serif;
}

/* Style for the front side of the card */
.card .card-front {
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style for the back side of the card */
.card .card-back {
    background: #00bcd4;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Apply the hover effect to flip the card */
.flip .card, .first-flip .card, .bg-success .card {
    transform: rotateY(180deg);
}

.bg-success .card-back {
    background: #00ff00;
}

@media screen and (max-width: 500px) {
    .main-container {
        height: 300px;
        width: 300px;
        padding: 5px;
        gap: 5px;
    }
}
@media screen and (max-width: 350px) {
    .main-container {
        height: 200px;
        width: 200px;
    }

    .card .card-front, .card .card-back {
        font-size: 16px;
    }
}